
/*-----QWidget-----*/
/*QWidget[objectName^="MainWindow"], QWidget[objectName^="scrollAreaWidget_settings"]
{
        background-color:
            qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                            stop:0 rgba(27, 39, 50, 255),
                            stop:1 rgba(47, 53, 74, 255)
                            );
        color: #000000;
}*/

/*QWidget[objectName^="mainTitle"]
{
    background-color:
        qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                            stop:0 rgba(36, 2, 82, 255),
                            stop:1 rgba(75, 46, 113, 255)
                        );
}*/


QPushButton[objectName^="menuButton"]
{
background-color: transparent;
border: none;
}

QWidget[objectName^="sideMenu"]
{
   background-color: rgb(255, 255, 255);

}


QWidget[objectName^="background_widget_url"],
QWidget[objectName^="background_widget_dropfile"],
QWidget[objectName^="background_widget_pkcs"],
QWidget[objectName^="background_widget_hardware"]
{
   border-radius: 30px;
   background-color: rgba(140, 118, 169, 255);
}

QWidget[objectName^="titleBar_widget"]
{
    background-color:rgb(9, 56, 94);
}


/*-----QLabel-----*/
/*QLabel
{
        background-color: transparent;
        color: #c2c7d5;
        font-size: 13px;

}*/


sideMenu QPushButton{
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-weight: bold;
    text-align: left;
    margin-left: 40px;
    color: rgb(9, 56, 94);
}

Page_4 QPushButton{
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    background-color:rgb(255,255,255);
    border-color: rgb(157, 152, 168);
    color: rgb(157, 152, 168);

    min-height: 40px;

}

Page_4 QPushButton::checked{
    background-color:rgb(9, 56, 94);
    color: rgb(255, 255, 255);

}

QPushButton[objectName^="set_disconnect_shortcut_button"]{
    background-color:rgb(216, 213, 223);
    color: rgb(9, 56, 94);

}



QPushButton[objectName^="next_button"],
QPushButton[objectName^="add_certificate_button"]{

    background-color: rgb(230, 115, 0);
    color: rgb(255, 255, 255);
    border: none;
}

QPushButton[objectName^="show_url_subpage_button"],
QPushButton[objectName^="show_file_subpage_button"],
QPushButton[objectName^="add_proxy_button"],
QPushButton[objectName^="show_subpage_pkcs_button"],
QPushButton[objectName^="show_subpage_hardware_button"]
{
    background-color: transparent;
    border: none;
}

QPushButton[objectName^="show_url_subpage_button"],
QPushButton[objectName^="show_subpage_pkcs_button"]
{
    color:rgb(230, 115, 0);
}

QLabel[objectName^="mainTitle"]
{

    color: rgb(255, 255, 255);
    font-size: 20px;

}

QLabel[objectName^="label_title_url"], QLabel[objectName^="label_title_dropfile"],
QLabel[objectName^="label_title_pkcs"], QLabel[objectName^="label_title_hardware"]
{
    font-size: 15px;
    font-weight: bold;
    padding-left: 25px;
    color: rgba(148, 205, 228, 255);
    font-size: 20px;

}

QLineEdit[objectName^="line_edit_url"]
{
    background-color:transparent;
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent black transparent ;
}

/*-----QPushButton-----*/
/*QPushButton
{
        background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:1, y2:0.511, stop:0 rgba(0, 172, 149, 255),stop:0.995192 rgba(54, 197, 177, 255));
        color:#0F0F0F;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        padding: 5px;

}*/



/*QPushButton::pressed
{
        background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:1, y2:0.511, stop:0 rgba(0, 207, 179, 255),stop:1 rgba(70, 255, 230, 255));

}*/
